// home clients data

export const clients = [
  {
    img: "/slide1.png",
    text: "Здесь я нашла множество интересных проектов и работу на свой вкус. Рекомендую!",
    tags: ["#фриланс", "#поискработы", "#relevants"],
    name: "Светлана",
    desc: "Дизайнер",
  },
  {
    img: "/slide2.png",
    text: "Как HR менеджер, мне приходится найти лучших специалистов для наших проектов. А это всегда занимает много времени. Эта платформа значительно упростила мою работу. 🌟 Спасибо!",
    tags: ["#HR", "#поискспециалистов", "#relevants"],
    name: "Светлана",
    desc: "Дизайнер",
  },
  {
    img: "/slide3.png",
    text: "С этой платформой больше не трачу много времени на поиск команды для своего проекта. Просто отлично! 💼",
    tags: ["#поисккоманды", "#проекты", "#relevants"],
    name: "Светлана",
    desc: "Дизайнер",
  },
  {
    img: "/slide4.png",
    text: "Отличная платформа для свободных профессионалов как я. Для меня тут все, что нужно для успешных проектов. 💼👨‍💻",
    tags: ["#фриланс", "#партнёрство", "#relevants"],
    name: "Светлана",
    desc: "Дизайнер",
  },
  {
    img: "/slide5.png",
    text: "Отличная платформа для свободных профессионалов как я. Для меня тут все, что нужно для успешных проектов. 💼👨‍💻",
    tags: ["#копирайтинг", "#удаленнаяработа", "#relevants"],
    name: "Светлана",
    desc: "Дизайнер",
  },
];

//home iphone data

export const iphoneData = [
  {
    head: "1 war",
    title: "Создайте резюме или вакансию",
    para: "Вы можете создавать два типа профилей. Создавайте множество профилей, если вам нужно собрать команду под проект",
    img: "/iPhone.png",
  },
  {
    head: "2 war",
    title: "Получите подборку подходящих анкет",
    para: "Больше никакого спама: вы сами просматриваете  профили или отклоняете их, получая новые и более релевантные",
    img: "/iPhone1.png",
  },
  {
    head: "3 war",
    title: "Получайте лайки и начинайте общаться",
    para: "Вы можете создавать два типа профилей. Создавайте множество профилей, если вам нужно собрать команду под проект",
    img: "/iPhone3.png",
  },
];

// faq data

export type FaqItem = {
  question: string;
  answer: string;
};

export const faqs: FaqItem[] = [
  {
    question: "Требуется ли установка приложения?",
    answer:
      "Relevants — это платформа на основе искусственного интеллекта для поиска вакансий и ресурсов, представляющая чат-бот, доступная зарегистрированным пользователям в мессенджере Telegram для всех мобильных устройств и не требует отдельной установки.",
  },
  {
    question: "Требуется ли регистрация в Relevants?",
    answer:
      "Вы можете зарегистрироваться в Relevants с помощью старта бота t.me/relevants_bot, имея аккаунт в мессенджере Telegram.",
  },
  {
    question: "Что такое профиль пользователя?",
    answer:
      "Профиль — это базовая функция платформы, через которую пользователь предоставляет данные о себе и может участвовать в поиске пользователей.",
  },
  {
    question: "Сколько профилей можно создать?",
    answer:
      "В процессе регистрации пользователь создаёт уникальный профиль. Одновременно в Relevants у пользователя может быть только один профиль для поиска вакансий и только один профиль для поиска резюме, привязанных к одному аккаунта мессенджера Telegram.",
  },
  {
    question: "Могу удалить профиль?",
    answer:
      "Пользователь вправе в любой момент удалить свой аккаунт в Relevants самостоятельно, либо обратившись в службу поддержки.",
  },
  {
    question: "Каким образом осуществляется поиск?",
    answer:
      "Профили можно просматривать, подтверждать интерес функцией «лайк», а также получать интерес от других пользователей. При взаимном интересе, обоюдном «лайке» обоим пользователям приходит в чат телеграм-бота Relevants их контакты в виде ссылки на личный Telegram аккаунт пользователя. Дальнейшее взаимодействие происходит строго за пределами Relevants.",
  },

  {
    question: "Как пользователи могут вести коммуникации?",
    answer:
      "Авторизованные пользователи только при условии взаимного мэтча, получают ссылки на личные аккаунты в Telegram и могут писать сообщения, чтобы обсуждать условия в рамках проекта.",
  },
  {
    question: "Что такое мэтч?",
    answer:
      "При получение двухстороннего совпадения, то есть мэтча — пользователи получают уведомление с контактами и имеют возможность вступить в диалог.",
  },
  {
    question: "Какая механика поиска?",
    answer:
      "Пользователь получает актуальную подборку профилей и листает профили. Взмахивание вверх, означает что в профиле не заинтересован. Получает следующий профиль.Нажатие на иконку «детали профиля» – просмотр полной анкеты профиля. Двойное нажатие на профиль или нажатие на иконку «лайк» - подтверждение заинтересованности к профилю.В случае получает взаимного «лайка» будет — происходит мэтч, пользователи получают уведомление с контактами и имеют возможность вступить в диалог.",
  },
  {
    question: "Если обратная связь по пользователям?",
    answer:
      "Пользователи могут оставить отзыв и поставить рейтинг в Relevants по факту взаимодействия за пределами Relevants.",
  },
  {
    question: "Есть проверка зарегистрированных профилей?",
    answer:
      "Платформа, на основе искусственного интеллекта, проверяет на каждом шаге предоставленную информацию от пользователя, включая фотографии и блокирует заведомо подозрительные профили, учитывая обратную связь от пользователей.",
  },
  {
    question: "Можно ли просматривать аналитику по созданному профилю?",
    answer:
      "Платформа предоставляет подробную аналитику, позволяющую понять заинтересованность со стороны пользователей к профилю.",
  },
  {
    question: "Какие сроки доступа?",
    answer:
      "Доступ к платформе предоставляется на срок действия созданного профиля.",
  },
  {
    question: "Какие результаты ожидать?",
    answer:
      "Платформа позволяет на основе искусственного интеллекта обрабатывать и улучшать созданные профили для максимальной заинтересованности, а также подбирать только релевантные запросу профили пользователей, что сокращает в разы скорость поиска проекта, вакансии или резюме.",
  },
];
